server {
    listen       8000;
    server_name  _;

    location / {
        proxy_pass http://django:8000;
    }
    location /static {
        autoindex on;
        alias /usr/share/nginx/html/static;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
